In [3]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plts

In [4]:
DATAFILEPATH = "../../../Data/SwaT.A1&A2-Dec2015/Physical/"
ATTACKFILEPATH = "../../../Data/SwaT.A1&A2-Dec2015/drive-download-20220826T152933Z-001/"
NORMALDATAFILE = "SWaT_Dataset_Normal_v1.xlsx"
ATTACKDATAFILE = "SWaT_Dataset_Attack_v0.xlsx"
ATTACKDETAILS = "List_of_attacks_Final.xlsx"
NORMALDATAPickleFile = "SWAT_DATA_NORMAL.pkl"
ATTACKDATAPickleFile = "SWAT_DATA_ATTACK.pkl"
ATTACKDATACleanedPickleFile = "SWAT_DATA_ATTACK_CLEANED.pkl"
NORMALDATACleanedPickleFile = "SWAT_DATA_NORMAL_Cleaned.pkl"

In [5]:
ACTUALATTACKDATA = os.path.join(DATAFILEPATH , ATTACKDATAFILE)
ATTACKDETAILS = os.path.join(ATTACKFILEPATH , ATTACKDETAILS)
NORMALDATA = os.path.join(DATAFILEPATH , NORMALDATAFILE)
NORMALDATAPickle = os.path.join(DATAFILEPATH , NORMALDATAPickleFile)
ATTACKDATAPickle = os.path.join(DATAFILEPATH , ATTACKDATAPickleFile)
ATTACKDATACleaned = os.path.join(DATAFILEPATH , ATTACKDATACleanedPickleFile)
NORMALDATACleaned = os.path.join(DATAFILEPATH , NORMALDATACleanedPickleFile)

print(ACTUALATTACKDATA)
print(ATTACKDETAILS)
print(NORMALDATA)
print(NORMALDATAPickle)
print(ATTACKDATAPickle)
print(ATTACKDATACleaned)
print(NORMALDATACleaned)

../../../Data/SwaT.A1&A2-Dec2015/Physical/SWaT_Dataset_Attack_v0.xlsx
../../../Data/SwaT.A1&A2-Dec2015/drive-download-20220826T152933Z-001/List_of_attacks_Final.xlsx
../../../Data/SwaT.A1&A2-Dec2015/Physical/SWaT_Dataset_Normal_v1.xlsx
../../../Data/SwaT.A1&A2-Dec2015/Physical/SWAT_DATA_NORMAL.pkl
../../../Data/SwaT.A1&A2-Dec2015/Physical/SWAT_DATA_ATTACK.pkl
../../../Data/SwaT.A1&A2-Dec2015/Physical/SWAT_DATA_ATTACK_CLEANED.pkl
../../../Data/SwaT.A1&A2-Dec2015/Physical/SWAT_DATA_NORMAL_Cleaned.pkl

## Create Cleaned Pickle file for Attack Data

In [18]:
# Read from raw Pickle
dfAttackData =  pd.read_pickle(ATTACKDATAPickle)

print(dfAttackData.shape)
dfAttackData.head()

(449920, 53)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
2,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
4,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal

In [19]:
# Get All columns - That is first row and relace column headers
colList = dfAttackData.iloc[0].tolist()
print(colList)

[' Timestamp', 'FIT101', 'LIT101', ' MV101', 'P101', 'P102', ' AIT201', 'AIT202', 'AIT203', 'FIT201', ' MV201', ' P201', ' P202', 'P203', ' P204', 'P205', 'P206', 'DPIT301', 'FIT301', 'LIT301', 'MV301', 'MV302', ' MV303', 'MV304', 'P301', 'P302', 'AIT401', 'AIT402', 'FIT401', 'LIT401', 'P401', 'P402', 'P403', 'P404', 'UV401', 'AIT501', 'AIT502', 'AIT503', 'AIT504', 'FIT501', 'FIT502', 'FIT503', 'FIT504', 'P501', 'P502', 'PIT501', 'PIT502', 'PIT503', 'FIT601', 'P601', 'P602', 'P603', 'Normal/Attack']

In [20]:
dfAttackData.columns = colList
print(dfAttackData.columns)

Index([' Timestamp', 'FIT101', 'LIT101', ' MV101', 'P101', 'P102', ' AIT201',
       'AIT202', 'AIT203', 'FIT201', ' MV201', ' P201', ' P202', 'P203',
       ' P204', 'P205', 'P206', 'DPIT301', 'FIT301', 'LIT301', 'MV301',
       'MV302', ' MV303', 'MV304', 'P301', 'P302', 'AIT401', 'AIT402',
       'FIT401', 'LIT401', 'P401', 'P402', 'P403', 'P404', 'UV401', 'AIT501',
       'AIT502', 'AIT503', 'AIT504', 'FIT501', 'FIT502', 'FIT503', 'FIT504',
       'P501', 'P502', 'PIT501', 'PIT502', 'PIT503', 'FIT601', 'P601', 'P602',
       'P603', 'Normal/Attack'],
      dtype='object')

In [21]:
# rename Timestap column name
dfAttackData = dfAttackData.rename(columns={' Timestamp': 'Timestamp'})
print(dfAttackData.columns)
dfAttackData.head()

Index(['Timestamp', 'FIT101', 'LIT101', ' MV101', 'P101', 'P102', ' AIT201',
       'AIT202', 'AIT203', 'FIT201', ' MV201', ' P201', ' P202', 'P203',
       ' P204', 'P205', 'P206', 'DPIT301', 'FIT301', 'LIT301', 'MV301',
       'MV302', ' MV303', 'MV304', 'P301', 'P302', 'AIT401', 'AIT402',
       'FIT401', 'LIT401', 'P401', 'P402', 'P403', 'P404', 'UV401', 'AIT501',
       'AIT502', 'AIT503', 'AIT504', 'FIT501', 'FIT502', 'FIT503', 'FIT504',
       'P501', 'P502', 'PIT501', 'PIT502', 'PIT503', 'FIT601', 'P601', 'P602',
       'P603', 'Normal/Attack'],
      dtype='object')

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
2,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
4,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal

In [22]:
dfAttackData = dfAttackData.iloc[1:,:]
print(dfAttackData.shape)
dfAttackData.head()

(449919, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
2,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
4,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
5,28/12/2015 10:00:04 AM,2.56926,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

In [23]:
dfAttackData.reset_index(drop=True,inplace=True)
print(dfAttackData.shape)
dfAttackData.head()

(449919, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
1,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
2,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
4,28/12/2015 10:00:04 AM,2.56926,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

In [25]:
# Validate
print(dfAttackData.iloc[0].tolist())

[' 28/12/2015 10:00:00 AM', 2.427057, 522.8467, 2, 2, 1, 262.0161, 8.396437, 328.6337, 2.445391, 2, 1, 1, 2, 1, 2, 1, 19.74838, 2.206835, 956.1651, 1, 2, 1, 1, 1, 2, 148.808, 156.0882, 1.713517, 942.0662, 1, 2, 1, 1, 2, 7.878621, 145.1166, 264.5475, 12.03538, 1.723789, 1.279621, 0.7352687, 0.3077859, 2, 1, 250.8652, 1.649953, 189.5988, 0.000128152, 1, 1, 1, 'Normal']

In [26]:
# Please note that the first column has additional space and hence It needs to be trimmed
dfAttackData['Timestamp'] = dfAttackData['Timestamp'].str.strip()
print(dfAttackData.iloc[0].tolist())
print(dfAttackData.shape)
dfAttackData.head()

['28/12/2015 10:00:00 AM', 2.427057, 522.8467, 2, 2, 1, 262.0161, 8.396437, 328.6337, 2.445391, 2, 1, 1, 2, 1, 2, 1, 19.74838, 2.206835, 956.1651, 1, 2, 1, 1, 1, 2, 148.808, 156.0882, 1.713517, 942.0662, 1, 2, 1, 1, 2, 7.878621, 145.1166, 264.5475, 12.03538, 1.723789, 1.279621, 0.7352687, 0.3077859, 2, 1, 250.8652, 1.649953, 189.5988, 0.000128152, 1, 1, 1, 'Normal']
(449919, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
1,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
2,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
4,28/12/2015 10:00:04 AM,2.56926,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

In [27]:
dfAttackData.to_pickle(ATTACKDATACleaned)

In [28]:
# Read from raw Pickle
dfAttackDataCleaned =  pd.read_pickle(ATTACKDATACleaned)

print(dfAttackDataCleaned.shape)
dfAttackDataCleaned.head()

(449919, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,28/12/2015 10:00:00 AM,2.427057,522.8467,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.5988,0.000128,1,1,1,Normal
1,28/12/2015 10:00:01 AM,2.446274,522.886,2,2,1,262.0161,8.396437,328.6337,2.445391,...,2,1,250.8652,1.649953,189.6789,0.000128,1,1,1,Normal
2,28/12/2015 10:00:02 AM,2.489191,522.8467,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6789,0.000128,1,1,1,Normal
3,28/12/2015 10:00:03 AM,2.53435,522.9645,2,2,1,262.0161,8.394514,328.6337,2.442316,...,2,1,250.8812,1.649953,189.6148,0.000128,1,1,1,Normal
4,28/12/2015 10:00:04 AM,2.56926,523.4748,2,2,1,262.0161,8.394514,328.6337,2.443085,...,2,1,250.8812,1.649953,189.5027,0.000128,1,1,1,Normal

## Create Cleaned Pickle file for Normal  Data

In [8]:
dfNormalData = pd.read_pickle(NORMALDATAPickle)
print(dfNormalData.shape)
dfNormalData.head()

(495001, 53)

,Unnamed: 0,P1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,P2,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,P6,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal

In [9]:
# Get All columns - That is first row and relace column headers
colList = dfNormalData.iloc[0].tolist()
print(colList)

[' Timestamp', 'FIT101', 'LIT101', 'MV101', 'P101', 'P102', 'AIT201', 'AIT202', 'AIT203', 'FIT201', 'MV201', 'P201', 'P202', 'P203', 'P204', 'P205', 'P206', 'DPIT301', 'FIT301', 'LIT301', 'MV301', 'MV302', 'MV303', 'MV304', 'P301', 'P302', 'AIT401', 'AIT402', 'FIT401', 'LIT401', 'P401', 'P402', 'P403', 'P404', 'UV401', 'AIT501', 'AIT502', 'AIT503', 'AIT504', 'FIT501', 'FIT502', 'FIT503', 'FIT504', 'P501', 'P502', 'PIT501', 'PIT502', 'PIT503', 'FIT601', 'P601', 'P602', 'P603', 'Normal/Attack']

In [10]:
dfNormalData.columns = colList
print(dfNormalData.columns)

Index([' Timestamp', 'FIT101', 'LIT101', 'MV101', 'P101', 'P102', 'AIT201',
       'AIT202', 'AIT203', 'FIT201', 'MV201', 'P201', 'P202', 'P203', 'P204',
       'P205', 'P206', 'DPIT301', 'FIT301', 'LIT301', 'MV301', 'MV302',
       'MV303', 'MV304', 'P301', 'P302', 'AIT401', 'AIT402', 'FIT401',
       'LIT401', 'P401', 'P402', 'P403', 'P404', 'UV401', 'AIT501', 'AIT502',
       'AIT503', 'AIT504', 'FIT501', 'FIT502', 'FIT503', 'FIT504', 'P501',
       'P502', 'PIT501', 'PIT502', 'PIT503', 'FIT601', 'P601', 'P602', 'P603',
       'Normal/Attack'],
      dtype='object')

In [11]:
# rename Timestap column name
dfNormalData = dfNormalData.rename(columns={' Timestamp': 'Timestamp'})
print(dfNormalData.columns)
dfNormalData.head()

Index(['Timestamp', 'FIT101', 'LIT101', 'MV101', 'P101', 'P102', 'AIT201',
       'AIT202', 'AIT203', 'FIT201', 'MV201', 'P201', 'P202', 'P203', 'P204',
       'P205', 'P206', 'DPIT301', 'FIT301', 'LIT301', 'MV301', 'MV302',
       'MV303', 'MV304', 'P301', 'P302', 'AIT401', 'AIT402', 'FIT401',
       'LIT401', 'P401', 'P402', 'P403', 'P404', 'UV401', 'AIT501', 'AIT502',
       'AIT503', 'AIT504', 'FIT501', 'FIT502', 'FIT503', 'FIT504', 'P501',
       'P502', 'PIT501', 'PIT502', 'PIT503', 'FIT601', 'P601', 'P602', 'P603',
       'Normal/Attack'],
      dtype='object')

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal

In [12]:
# Remove First row
#print(dfNormalData.iloc[0].tolist())
dfNormalData = dfNormalData.iloc[1:,:]
print(dfNormalData.shape)
dfNormalData.head()

(495000, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
1,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
5,22/12/2015 4:30:04 PM,0,124.5098,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal

In [13]:
dfNormalData.reset_index(drop=True,inplace=True)
print(dfNormalData.shape)
dfNormalData.head()

(495000, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
1,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:04 PM,0,124.5098,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal

In [14]:
# Validate
print(dfNormalData.iloc[0].tolist())

[' 22/12/2015 4:30:00 PM', 0, 124.3135, 1, 1, 1, 251.9226, 8.313446, 312.7916, 0, 1, 1, 1, 1, 1, 1, 1, 2.560983, 0.0002562214, 138.5061, 1, 1, 1, 1, 1, 1, 0, 169.2387, 0, 133.8503, 1, 1, 1, 1, 1, 7.44636, 175.4166, 260.7024, 123.3145, 0.001538067, 0.001408992, 0.001664373, 0, 1, 1, 9.100231, 0, 3.3485, 0.0002563035, 1, 1, 1, 'Normal']

In [15]:
# Please note that the first column has additional space and hence It needs to be trimmed
dfNormalData['Timestamp'] = dfNormalData['Timestamp'].str.strip()
print(dfNormalData.iloc[0].tolist())
print(dfNormalData.shape)
dfNormalData.head()

['22/12/2015 4:30:00 PM', 0, 124.3135, 1, 1, 1, 251.9226, 8.313446, 312.7916, 0, 1, 1, 1, 1, 1, 1, 1, 2.560983, 0.0002562214, 138.5061, 1, 1, 1, 1, 1, 1, 0, 169.2387, 0, 133.8503, 1, 1, 1, 1, 1, 7.44636, 175.4166, 260.7024, 123.3145, 0.001538067, 0.001408992, 0.001664373, 0, 1, 1, 9.100231, 0, 3.3485, 0.0002563035, 1, 1, 1, 'Normal']
(495000, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
1,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:04 PM,0,124.5098,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal

In [16]:
dfNormalData.to_pickle(NORMALDATACleaned)

In [17]:
# Read from raw Pickle
dfNormalDataCleaned =  pd.read_pickle(NORMALDATACleaned)

print(dfNormalDataCleaned.shape)
dfNormalDataCleaned.head()

(495000, 53)

,Timestamp,FIT101,LIT101,MV101,P101,P102,AIT201,AIT202,AIT203,FIT201,...,P501,P502,PIT501,PIT502,PIT503,FIT601,P601,P602,P603,Normal/Attack
0,22/12/2015 4:30:00 PM,0,124.3135,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
1,22/12/2015 4:30:01 PM,0,124.392,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
2,22/12/2015 4:30:02 PM,0,124.4705,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
3,22/12/2015 4:30:03 PM,0,124.6668,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal
4,22/12/2015 4:30:04 PM,0,124.5098,1,1,1,251.9226,8.313446,312.7916,0,...,1,1,9.100231,0,3.3485,0.000256,1,1,1,Normal